<ListDrinkScreen>:
    ScrollView:
        GridLayout:
            id: list_drinks
            orientation: "vertical"
            size_hint_y: None
            height: self.minimum_height
            row_default_height: 300
            cols:3
