<HomeScreen>:
    ScrollView:
        GridLayout:
            orientation: "vertical"
            # size_hint_y: None
            # height: self.minimum_height
            # row_default_height: 60
            cols:2
            Button:
                text: 'Bottles'
                on_release: app.go_screen('list_drinks')
                Image:
                    source: 'data/img/bottles.jpg'
                    y: self.parent.y
                    x: self.parent.x
                    size: self.parent.width, self.parent.height
                    allow_stretch: True
            Button:
                text: 'All'
                Image:
                    source: 'data/img/all.jpg'
                    y: self.parent.y
                    x: self.parent.x
                    size: self.parent.width, self.parent.height
                    allow_stretch: True
            Button:
                text: 'Custom'
                Image:
                    source: 'data/img/custom.png'
                    y: self.parent.y
                    x: self.parent.x
                    size: self.parent.width, self.parent.height
                    allow_stretch: True
            Button:
                text: 'Favoris'
                Image:
                    source: 'data/img/favoris.jpg'
                    y: self.parent.y
                    x: self.parent.x
                    size: self.parent.width, self.parent.height
                    allow_stretch: True