#:kivy 1.8.0
#:import KivyLexer kivy.extras.highlight.KivyLexer
#:import Factory kivy.factory.Factory

BoxLayout:
    orientation: 'vertical'

    canvas.before:
        Color:
            rgb: .6, .6, .6
        Rectangle:
            size: self.size

    ScrollView:
        id: sv
        size_hint_y: None
        height: 0

    ActionBar:
        pos_hint: {'top':1}
        ActionView:
            ActionPrevious:
                with_previous: False
                # app_icon: 'data/icons/settings.png'
                on_release: app.go_screen('home')
            ActionButton:
                text: 'Settings'
                icon: 'data/icons/settings.png'
                on_release: app.open_settings()


    ScreenManager:
        id: sm
